{
  "name": "@exini/dicom-streams-js",
  "version": "0.0.18",
  "description": "Streaming parsing and processing of DICOM data",
  "main": "node/index.js",
  "scripts": {
    "test": "mocha 'test/*-test.js'",
    "test-one": "mocha 'test/elements-test.js'",
    "test-coverage": "./node_modules/istanbul/lib/cli.js cover -x \"**/tag.js\" -x \"**/tag-to-vr.js\" ./node_modules/mocha/bin/_mocha -- -R spec test/*-test.js",
    "build": "rm -rf dist; webpack --config webpack-back.config.js; webpack --config webpack-front.config.js;",
    "publish-to-npm": "npm run build; cp package.json LICENSE README.md dist; npm publish dist"
  },
  "keywords": [
    "dicom",
    "streams"
  ],
  "author": "karl.sostrand@exini.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/exini/dicom-streams-js"
  },
  "bugs": {
    "url": "https://github.com/exini/dicom-streams-js/issues"
  },
  "dependencies": {
    "readable-stream": "^3.1.1",
    "multipipe": "^3.0.0",
    "iconv-lite": "^0.4.24",
    "js-joda": "^1.10.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "istanbul": "^0.4.5",
    "coveralls": "^3.0.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
